RAILS_ENV=production
REDIS_URL=redis://octobox-redis-svc
OCTOBOX_DATABASE_HOST=octobox-postgresql-svc
# annoying that we have to use the postgres user for permissions reasons
OCTOBOX_DATABASE_USERNAME=postgres
OCTOBOX_DATABASE_NAME=octobox
OCTOBOX_BACKGROUND_JOBS_ENABLED=1
PERSONAL_ACCESS_TOKENS_ENABLED=1
FETCH_SUBJECT=true
GITHUB_SCOPE=notifications, read:org, repo
PUBLIC_SUBJECT_ROLLOUT=2019-01-04 12:30:00 UTC
