RAILS_ENV=production
REDIS_URL=redis://octobox-redis-svc
OCTOBOX_DATABASE_HOST=octobox-postgresql-svc
OCTOBOX_DATABASE_USER=octobox
OCTOBOX_DATABASE_NAME=octobox
OCTOBOX_BACKGROUND_JOBS_ENABLED=1
PERSONAL_ACCESS_TOKENS_ENABLED=1
FETCH_SUBJECT=true
GITHUB_SCOPE=notifications, read:org, repo
PUBLIC_SUBJECT_ROLLOUT=2019-01-04 12:30:00 UTC
