apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: db-secret
  namespace: octobox
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAqfO6P50m3IcKoYIqx4BCerje9Pglo4sAl+w3+ZYDiArqs/cYljIJLVK57LUH8nytHckmQsqM0NYRe6RGAFyBO+WhfLjg70IXdZUkJixsPrvXcR48UQg4egAwXxiMqNT9BQ331pJu1FYmxRC3mEKjOkvtuR584aIObkFy82oLs2Lvgjdl/BIJMYUll4W91xHzUcna+q3vrxfGAFepmU14n3vvl4V6YjkqcM3ZAOssZK2UMAQCFoJNk487f1CEehqJ+U9f3PqWfUjYaG+yJ7BAn8LQjD0YyfsUfwI1H4X4vlDMnWlk9SXNXZol3C56wkh6sHZFZRsh4x6XFqcK/WcrFsWD+Dd09jcMYiHnYjfsAeAVW6HslHCr9BxJWmJ3KM2fgQzpp1Lvp8OyrQvxqdFsfONLxcTj2q3wNga9LtNyl/nB9elDNBClGMQCVj8K+HvfBw19/Oh0GTzUM2BgpUfOvzaFrYVTzyXBVAl26b4GYM4KxszvWwGgeXbQeSMT9/XwV8bkDK95jgebjt3S3lZwgExc9GfNDPNxoSylKYK6ml9/oSc5YunpYCuTqZQE24n8nsGloI0IcKa21aGTU5ZlUEgZ5xFygHpDWCxKxICE71A4r9j+vgxZ4tsM6KUQU1IlkURoPQjGSmTGfCO2EpHDAFTteH6cCSqriJK4Ta8Q0iq1BzB96cZ9dnGgveIAuanDQUyqbCp5bBq2iN3ECKlHVRyeYQSz7ScU=
    POSTGRES_POSTGRES_PASSWORD: AgCuUCJ7LL2MEdKs9PWHX7tyP6FJ2e9Qztl1jZEGQse/Ca3LzBwNkLcDz+eTSocIDNAo9IVWk7pvKfMLhlsRGTvkiOasAaClFxprJkD5+5w/uWEDXHk/bBSc7ZVo3fjzIyLfyXsdjA9ptxBwxjQE55h5Rb9Y85FvfilK+68G4G59Dy0/6WEDkSxphYtBcXVjWyoKQEV0pyOT97dmCOm0TsTrRDlS/Vx+dfEZDLRhPYz/FQQ+Dy0k2q6Cm8oq+7YRhsI4fDO/sy0ISavnmQ6RlS2H/hcZgI0057M8OSxVdpWmdx8dWBUZiK+4Ij6Sg/ZorwLWR6KtTlidiqKezYnHxeSZw8mqJNKgml5MgiL3kbup/rSgh0U6xAujuIT9iNznZ0D8Yi3c9Kni98ueKauYsh48lvKoITHCLyeyLdA2HThdYKRxdqZ+EMtoBWdSZCqsmm9mOZ4MYtBTzTLx/t6KKY3jxRrNg2n1sBBYYw0BjFQIDdI+G/PYyls8pqnwVKuPdvQ4aCX6VnFVob2/Pxnsz7enjxkwyKuIgE02ChImifVVuguEiLrMcq+OWFbAZjCm7MSTLSnxQN7h9uEOlAqU40MbIX/56TC5ybcykNDPLCBNDQG5nDZadgXdsFy3KnMq9zyVynblzL+P8TBhhbG6HZ8ic3Vx67ZyR3uzMP8iu+UMLlLaJe+11ymDFRR+Hx7hgIzcNSFVaAfOgu13UAhkQ2X+hV+V+UpMdK4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: db-secret
      namespace: octobox
    type: Opaque

